html, body {
  font-family: 'Open Sans', sans-serif;
}

.container {
  text-align: center;
}

.grid {
  display: grid;
  grid-auto-columns: max-content;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.grid .emoji {
  display: block;
  cursor: pointer;
  text-align: center;
  line-height: 20px;
  padding: 10px;
  font-size: 30px;
  transition: all 0.2s linear;
}

.grid .emoji-open {
  transition: font-size 200ms cubic-bezier(0.84, 0.06, 0.32, 1.36) 0.2s;
  font-size: 90px;
}

.grid .open {
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  top: 30%;
  left: 0;
  right: 0;
  width: 200px;
  height: 260px;
  box-shadow: 4px 15px 39px -18px rgba(0,0,0,0.75);
  font-size: 90px;
  border-radius: 20px;
}

.answer > .meta {
  opacity: 0;
  height: 0;
}

.open > .meta {
  transition: opacity 0.5s ease-in 0.2s;
  opacity: 1;
  height: auto;
  top: 0;
  margin-top: 20px;
  line-height: 85px;
  font-size: 90px;
}

.container {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.filter {
  margin-top: 130px;
  display: flex;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  flex-direction: column;
}

@media (min-width: 576px) {
  .filter {
    flex-direction: row;
  }
}

.filter select {
  font-size: 20px;
  border: none;
  border-bottom: 1px solid black;
}

.filter p {
  padding-right: 10px;
  padding-left: 10px;
  margin: 0;
}

.stats {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  box-shadow: 0 6px 18px -15px rgba(0,0,0,0.75);
  position: fixed;
  width: 100%;
  top: 0;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}

.stats .stat {
  flex-basis: 100%
}

.stats .key {
}

.stats .value {
  margin-top: 10px;
  font-size: 40px;
}
